<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    tools:context=".MainActivity">

    <!-- ImageView pour afficher l'image en haut de la page -->
    <ImageView
        android:id="@+id/topImageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/img"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <TextView
        android:id="@+id/stepCountTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/topImageView"
        android:layout_marginTop="16dp"
        android:text="Nombre de pas: 0"
        android:textSize="18sp"
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/locationTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/stepCountTextView"
        android:layout_marginTop="16dp"
        android:text="Latitude: 0\nLongitude: 0"
        android:textSize="18sp"
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/pressureTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/locationTextView"
        android:layout_marginTop="16dp"
        android:text="Pression atmosphérique: 0"
        android:textSize="18sp"
        android:textStyle="bold"/>

</RelativeLayout>
